{{ define "hour" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "15"  }}</time>{{ end }}
{{ define "time" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "15:04"  }}</time>{{ end }}
{{ define "date" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "Monday 02 Jan"  }}</time> {{ end }}
{{ define "datetime" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "Monday 02 Jan 15:04"  }}</time> {{ end }}

{{ define "main" }}
<style>
	ul {
		list-style-type: none;
		position: relative;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,  arial, sans-serif;
	}

	li {
		display: flex;
		align-items: center;
		height: 5em;
		gap: 1em;
	}

	hr {
		width: 100%;
	}

	article {
		position: absolute;

		background: gray;
		opacity: 0.7;

		left: 4.5em;
		right: 0;
	}
</style>

<ul>
	{{ range .Events }}
	<article style="
		background: {{ .Color }}60;
		border-left: 3px solid {{ .Color }};
		top: calc(5em / 2 + 5em / 60 / 60 * {{ ($.Time | .StartTime.Sub).Seconds }});
		height: calc(5em / 60 / 60 * {{ .Duration.Seconds }});"
	>
		{{ template "time" .StartTime }}

		<header>
			<b>{{ .DisplayName }}</b> | <span>{{ .LocationDisplayName }}</span>
		<header>

		{{ .DisplayNotice }}
	</article>
	{{ end }}
	{{ range count 24 }}
	<li>
		{{ template "hour" ($.Time | plusHours .) }}
		<hr />
	</li>
	{{ end }}
<ul>
{{- end }}
