{{ define "hour" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "15"  }}</time>{{ end }}
{{ define "time" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "15:04"  }}</time>{{ end }}
{{ define "date" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "Monday 02 Jan"  }}</time> {{ end }}
{{ define "datetime" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "Monday 02 Jan 15:04"  }}</time> {{ end }}

{{ define "main" }}
<style>
	ul {
		list-style-type: none;
		position: relative;
	}

	li {
		display: flex;
		align-items: center;
		height: 5em;
		gap: 1em;
	}

	hr {
		width: 100%;
	}

	article {
		position: absolute;
		z-index: 10;

		background: gray;

		margin: 0 0 0 2rem;
		padding: 1rem 0;
	}
</style>

<ul>
	<li>
		{{ template "hour" (.Time | plusHours 0) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 1) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 2) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 3) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 4) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 5) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 6) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 7) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 8) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 9) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 10) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 11) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 12) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 13) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 14) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 15) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 16) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 17) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 18) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 19) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 20) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 21) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 22) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 23) }}
		<hr />
	</li>
	<li>
		{{ template "hour" (.Time | plusHours 24) }}
		<hr />
	</li>

	{{ range .Events }}
	<article style="
		top: calc(5em / 2 + 5em / 60 / 60 * {{ ($.Time | .StartTime.Sub).Seconds }});
		height: calc(5em / 60 / 60 * {{ .Duration.Seconds }});"
	>
		{{ .DisplayName }} {{ .Duration.Seconds }}
	</article>
	{{ end }}
<ul>
{{- end }}
