{{ define "events" }}
{{ $day := -1 }}
{{ if len . | ne 0 }}
<section class="day">
	<header class="day-header">{{ (index . 0).StartTime.Format "Monday 2 January"  }}</header>
	<div class="events">
	{{ $day = (index . 0).StartTime.Day }}
{{ end }}

{{- range . }}
	{{ if ne $day .StartTime.Day }}
	</div>
</section>
<section class="day">
	<header class="day-header">{{ .StartTime.Format "Monday 2 January"  }}</header>
	<div class="events">
	{{ end }}
		{{ template "event" . }}
	{{ $day = .StartTime.Day }}
{{- end }}
	</div>
</section>
{{ end }}
