{{ define "time" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "15:04"  }}</time>{{ end }}
{{ define "date" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "Monday 02 Jan"  }}</time> {{ end }}
{{ define "datetime" }}<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">{{ .Format "Monday 02 Jan 15:04"  }}</time> {{ end }}

{{ define "main" }}
<form method="GET" action="/">
	<label for="from">From</label>
	<input type="date" id="from" name="from" value="{{ .From.Format "2006-01-02" }}" />

	<label for="to">To</label>
	<input type="date" id="to" name="to" value="{{ .To.Format "2006-01-02" }}"  />

	<input type="submit" value="Go" />
</form>

<ul>
{{- range .Events }}
	<li>
		{{ if .Booking }}
		<form 
			{{ if .Booking.IsReserved }}
			method="POST" action="/events/{{ .ID }}/bookings/{{ .Booking.ID }}?delete=true" 
			onsubmit="return confirm('Are you sure you want to cancel booking?');"
			{{ else if .Booking.IsBooked }}
			method="POST" action="/events/{{ .ID }}/bookings/{{ .Booking.ID }}?delete=true" 
			onsubmit="return confirm('Are you sure you want to cancel reservation?');"
			{{ else if .Booking.IsJobScheduled }}
			method="POST" action="/jobs/{{ .Booking.ID }}?delete=true" 
			onsubmit="return confirm('Are you sure you want to cancel job?');"
			{{ end }}
		>
			<header>
				{{ template "datetime" .Time }}
				<p>{{ .DisplayName }}</span> @ <span>{{ .LocationDisplayName }}</p>
			</header>

			{{ if .Booking.IsReserved }}
				<p>Reserved  <b>#{{ .Booking.Position }}</b></p>
			{{ end }}

			<input type="submit" value="Cancel" />
		</form>

		{{ else }}
		<form method="POST" action="/events/{{ .ID }}/bookings">
			<input type="text" name="bookable_from" value="{{ .BookableFrom.Format "2006-01-02T15:04:05Z07:00" }}" hidden />

			<header>
				{{ template "datetime" .Time }}
				<u>{{ .DisplayName }} @ {{ .LocationDisplayName }}</u>
				{{ with .DisplayNotice }}<small>{{ . }}</small>{{ end }}
			</header>

			{{ if  .Bookable }}
			<input type="submit" value="Book" />
			{{ else if .Reservable }}
			<input type="submit" value="Reserve" />
			{{ else }}
			<b>Fully booked</b>
			<input type="submit" value="Reserve" disabled />
			{{ end }}
		</form>
		{{ end }}
	</li>
{{- end }}
<ul>
{{- end }}
