{{ define "main" }}
<main class="calendar">
	{{ $day := -1 }}

	<header class="calendar-header">
		<h1>Schedule</h1>
		<form action="/calendars" method="POST">
			<input type="submit" value="Add to calendar" />
		</form>
	</header>

	{{ if len .Events | ne 0 }}
	<section class="day">
		<header class="day-header">{{ (index .Events 0).StartTime.Format "Monday 2 January"  }}</header>
		<div class="events">
		{{ $day = (index .Events 0).StartTime.Day }}
	{{ end }}

	{{- range .Events }}
		{{ if ne $day .StartTime.Day }}
		</div>
	</section>
	<section class="day">
		<header class="day-header">{{ .StartTime.Format "Monday 2 January"  }}</header>
		<div class="events">
		{{ end }}
			{{ template "event" . }}
		{{ $day = .StartTime.Day }}
	{{- end }}
		</div>
	</section>
</main>
{{- end }}

{{ define "head" }}
<script src="https://unpkg.com/htmx.org@2.0.2"></script>
<style>
	body {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f2f2f7;
		color: #1c1c1e;
	}
	.calendar {
		display: flex;
		flex-direction: column;
		max-width: 100%;
		margin: 0 auto;
	}
	.calendar-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 20px 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid #c6c6c8;
	}
	.calendar-header h1 {
		font-size: 24px;
		font-weight: 600;
		color: #1c1c1e;
		margin: 0;
	}
	.calendar-header form {
		margin: 0;
	}
	.calendar-header form input[type="submit"] {
		padding: 8px 16px;
		font-size: 14px;
		font-weight: 500;
		color: white;
		background-color: #007aff;
		border: none;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color 0.2s ease;
	}
	.calendar-header form input[type="submit"]:hover {
		background-color: #0056b3;
	}
	.calendar-header form input[type="submit"]:active {
		background-color: #004080;
	}
	.day {
		border-bottom: 1px solid #c6c6c8;
		padding: 10px 0;
	}
	.day-header {
		font-size: 17px;
		font-weight: bold;
		color: #1c1c1e;
		padding: 0 15px;
		margin-bottom: 10px;
		position: sticky;
		top: 0;
		background-color: rgba(242, 242, 247, 0.9);
		z-index: 1;
	}
	.events {
		display: flex;
		flex-direction: column;
	}
	.event {
		display: flex;
		flex-wrap: wrap;
		padding: 5px 15px;
		border-left: 2px solid;
		margin-left: 60px;
		position: relative;
	}
	.event::before {
		content: attr(data-time);
		position: absolute;
		left: -65px;
		top: 5px;
		font-size: 12px;
		color: #8e8e93;
		width: 55px;
		text-align: right;
	}
	.event-details {
		flex: 1 1 200px;
		min-width: 0;
	}
	.event-name {
		font-size: 15px;
		font-weight: 500;
		margin: 0 0 2px 0;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.event-location {
		font-size: 13px;
		color: #8e8e93;
		margin: 0;
	}
	.event-description {
		font-size: 13px;
		color: #8e8e93;
		margin: 2px 0 0 0;
	}
	.event-action {
		flex: 0 0 auto;
		align-self: center;
		margin-left: auto;
		margin-top: 5px;
	}
	.event-action input[type="submit"] {
		padding: 4px 8px;
		border: none;
		border-radius: 4px;
		font-size: 12px;
		font-weight: 500;
		cursor: pointer;
		color: white;
		width: 100px;
		text-align: center;
	}
	.available { border-left-color: #34c759; }
	.available .event-action input[type="submit"] { background-color: #34c759; }
	.reservable { border-left-color: #ff9500; }
	.reservable .event-action input[type="submit"] { background-color: #ff9500; }
	.reserved { border-left-color: #5856d6; }
	.reserved .event-action input[type="submit"] { background-color: #5856d6; }
	.booked { border-left-color: #007aff; }
	.booked .event-action input[type="submit"] { background-color: #007aff; }
	.unavailable { border-left-color: #ff3b30; }
	.unavailable .event-action input[type="submit"] { background-color: #ff3b30; }
	.future-booking { border-left-color: #64d2ff; }
	.future-booking .event-action input[type="submit"] { background-color: #64d2ff; }

	@media (min-width: 768px) {
		.calendar {
			max-width: 800px;
			padding: 0 20px;
		}
		.event {
			flex-wrap: nowrap;
		}
		.event-action {
			margin-top: 0;
		}
		.event-details {
			flex: 1 1 auto;
			padding-right: 20px;
		}
	}

	.htmx-indicator {
		display: none;
	}
	.htmx-request input {
		display: none;
	}
	.htmx-request .htmx-indicator {
		display: inline;
	}
</style>
{{ end}}
