{{ define "main" }}
<main class="calendar">
	{{ $day := -1 }}

	<header class="calendar-header">
		<h1>Schedule</h1>
		<form action="/calendars" method="POST">
			<input type="submit" value="Add to calendar" />
		</form>
	</header>

	{{ if len .Events | ne 0 }}
	<section class="day">
		<header class="day-header">{{ (index .Events 0).StartTime.Format "Monday 2 January"  }}</header>
		<div class="events">
		{{ $day = (index .Events 0).StartTime.Day }}
	{{ end }}

	{{- range .Events }}
		{{ if ne $day .StartTime.Day }}
		</div>
	</section>
	<section class="day">
		<header class="day-header">{{ .StartTime.Format "Monday 2 January"  }}</header>
		<div class="events">
		{{ end }}
			{{ template "event" . }}
		{{ $day = .StartTime.Day }}
	{{- end }}
		</div>
	</section>
</main>
{{- end }}

{{ define "head" }}
<script src="/htmx.min.js"></script>
<link rel="stylesheet" href="/index.css" />
{{ end}}
