{{ define "head" }}
	<link rel="stylesheet" href="/css/base.css">
	<link rel="stylesheet" href="/css/statistics.css">
{{ end }}

{{ define "main" }}
<nav class="nav-header">
    <div class="nav-container">
        <a href="/schedule/" class="nav-link">Schedule</a>
        <a href="/book/" class="nav-link">Schedule</a>
        <a href="/statistics/year/{{ .Year }}/week/{{ .Week }}/" class="nav-link active">Statistics</a>
    </div>
</nav>

<main class="stats-page">
    <div class="year-nav">
        <a href="/statistics/year/{{ .PrevYear }}/week/{{ .PrevWeek }}" class="year-nav-btn">←</a>
        <span class="year-nav-text">{{ .Year }} W{{ .Week }}</span>
        <a href="/statistics/year/{{ .NextYear }}/week/{{ .NextWeek }}" class="year-nav-btn">→</a>
    </div>

    <div class="stats-header">
        <div class="stats-amount">{{ .Total }} total</div>
    </div>

    <div class="chart-container">
        <table class="chart-table">
            <tbody>
                {{ range .Days }}
                    <tr data-month="{{ .Number }}">
                        <td style="--size: calc({{ .Total }} / {{ $.Total }})" data-value="{{ .Total }}"></td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </div>

    <div class="time-nav">
        <a href="/statistics/year/{{ .Year }}/week/{{ .Week }}" class="btn btn-outline active">W</a>
        <a href="/statistics/year/{{ .Year }}/month/{{ .Month }}" class="btn btn-outline">M</a>
        <a href="/statistics/year/{{ .Year }}/" class="btn btn-outline">Y</a>
    </div>

    <div class="stats-list">
        {{ range .Classes }}
            <div class="stat-item">
                <div class="stat-details">
                    <div class="stat-name">{{ .DisplayName }}</div>
                    <div class="stat-meta">{{ .Total }} classes</div>
                </div>
                <div>
                    <div class="stat-amount">{{ .Total }}</div>
                    <div class="stat-percent">{{ fraction .Total $.Total }}%</div>
                </div>
            </div>
        {{ end }}
    </div>
</main>
{{ end }}
