{{ define "main" }}
<nav class="nav-header">
	<div class="nav-container">
		<a href="/" class="nav-link">Schedule</a>
		<a href="/statistics/year/{{ .Year }}/week/{{ .Week }}" class="nav-link active">Statistics</a>
	</div>
</nav>

<main id="statistics-page">
	<div class="year-nav">
		<a href="/statistics/year/{{ .PrevYear }}/week/{{ .PrevWeek }}" class="year-nav-btn">←</a>
		<span class="year-nav-text">{{ .Year }} W{{ .Week }}</span>
		<a href="/statistics/year/{{ .NextYear }}/week/{{ .NextWeek }}" class="year-nav-btn">→</a>
	</div>

	<div class="header">
		<div class="amount">{{ .Total }} total</div>
	</div>

 	<div class="chart-container">
		<table>
			<tbody>
				{{ range .Days }}
					<tr data-month="{{ .Number }}">
						<td style="--size: calc({{ .Total }} / {{ $.Total }} )" data-value="{{ .Total }}"></td>
					</tr>
				{{ end }}
			</tbody>
		</table>
	</div>

	<div class="time-nav">
		<a href="/statistics/year/{{ .Year }}/week/{{ .Week }}" class="time-btn active">W</a>
		<a href="/statistics/year/{{ .Year }}/month/{{ .Month }}" class="time-btn">M</a>
		<a href="/statistics/year/{{ .Year }}/" class="time-btn">Y</a>
	</div>

	<div class="stats">
		<div class="stats-header">
			<div class="stats-title">By Class</div>
		</div>

		{{ range .Classes }}
			<div class="stat-item">
				<div class="stat-left">
					<div class="stat-details">
						<div class="stat-name">{{ .DisplayName }}</div>
						<div class="stat-meta">{{ .Total }} classes</div>
					</div>
				</div>
				<div class="stat-right">
					<div class="stat-amount">{{ .Total }}</div>
					<div class="stat-percent">{{ fraction .Total $.Total }}%</div>
				</div>
			</div>
		{{ end }}
   </div>
</main>
{{ end }}

{{ define "head" }}
<style>
  :root {
	--font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	--background-color: #f2f2f7;
	--text-color: #1c1c1e;
	--border-color: #c6c6c8;
	--secondary-text-color: #8e8e93;
	--primary-blue: #007aff;
	--primary-blue-hover: #0056b3;
	--primary-blue-active: #004080;
	--chart-color: #007aff;
  }

  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

  body {
	font-family: var(--font-family);
	background-color: var(--background-color);
	color: var(--text-color);
  }

  .nav-header {
	background-color: rgba(242, 242, 247, 0.9);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-bottom: 1px solid var(--border-color);
	position: sticky;
	top: 0;
	z-index: 100;
  }

  .nav-tabs {
	display: flex;
	gap: 32px;
	max-width: 800px;
	margin: 0 auto;
	padding: 12px 20px;
  }

  .nav-tab {
	color: var(--secondary-text-color);
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	cursor: pointer;
	padding-bottom: 8px;
	border-bottom: 2px solid transparent;
  }

  .nav-tab.active {
	color: var(--primary-blue);
	border-bottom-color: var(--primary-blue);
  }

  main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
  }

  .year-nav {
	display: flex;
	align-items: center;
	gap: 16px;
	margin-bottom: 24px;
  }

  .year-nav-btn {
	background: none;
	border: none;
	color: var(--primary-blue);
	cursor: pointer;
	padding: 8px;
	font-size: 20px;
	text-decoration: none;
  }

  .year-nav-text {
	font-size: 17px;
	color: var(--text-color);
	font-weight: 500;
  }

  .header {
	margin-bottom: 32px;
  }

  .title {
	font-size: 17px;
	color: var(--secondary-text-color);
	margin-bottom: 8px;
  }

  .amount {
	font-size: 34px;
	font-weight: 600;
	color: var(--text-color);
  }

  .chart-container {
	background: white;
	border-radius: 12px;
	padding: 35px 20px;
	margin-bottom: 24px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  table {
	width: 100%;
	height: 200px;
	border-spacing: 4px 0;
	border-collapse: separate;
	position: relative;
  }

  tbody {
	position: relative;
	display: flex;
	align-items: flex-end;
	height: 100%;
  }

  tr {
	position: relative;
	flex: 1;
	height: 100%;
	display: flex;
	align-items: flex-end;
  }

  td {
	width: 90%;
	height: calc(var(--size) * 100%);
	background: var(--chart-color);
	border-radius: 6px;
	transition: opacity 0.2s;
	min-height: 4px;
	position: relative;
	opacity: 0.8;
  }

  td:hover {
	opacity: 1;
  }

  .time-nav {
	display: flex;
	gap: 8px;
	margin: 24px 0;
	justify-content: center;
  }

  .time-btn {
	background: white;
	border: 1px solid var(--border-color);
	color: var(--text-color);
	padding: 8px 16px;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	text-decoration: none;
  }

  .time-btn.active {
	background: var(--primary-blue);
	color: white;
	border-color: var(--primary-blue);
  }

  .stats {
	background: white;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .stats-header {
	padding: 16px 20px;
	border-bottom: 1px solid var(--border-color);
  }

  .stats-title {
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color);
  }

  .stat-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 20px;
	border-bottom: 1px solid var(--border-color);
  }

  .stat-item:last-child {
	border-bottom: none;
  }

  .stat-name {
	font-weight: 500;
	color: var(--text-color);
	margin-bottom: 4px;
  }

  .stat-meta {
	color: var(--secondary-text-color);
	font-size: 14px;
  }

  .stat-amount {
	font-weight: 600;
	color: var(--text-color);
	text-align: right;
	margin-bottom: 4px;
  }

  .stat-percent {
	color: var(--secondary-text-color);
	font-size: 14px;
	text-align: right;
  }

  td::after {
	content: attr(data-value);
	position: absolute;
	left: 50%;
	color: var(--secondary-text-color);
	bottom: calc(100% + 10px);
	transform: translateX(-50%);
	font-size: 12px;
	font-weight: 500;
  }

  tr::after {
	content: attr(data-month);
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
	color: var(--secondary-text-color);
	font-size: 12px;
  }

  @media (max-width: 600px) {
	.time-nav {
	  overflow-x: auto;
	  justify-content: start;
	  padding-bottom: 4px;
	}

	.time-btn {
	  flex-shrink: 0;
	}
  }

.nav-header {
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  padding: 0 15px;
}

.nav-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  padding: 15px 0;
  font-weight: 500;
  position: relative;
}

.nav-link.active {
  color: var(--primary-blue);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary-blue);
}
</style>
{{ end }}
